{
    "name": "vahnmarty/banpos-inventory",
    "description": "Inventory System for BanPOS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Vahnmarty\\BanposInventory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vahn",
            "email": "vahnmarty@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
